<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumbit Successfull!</title>
    <style>
        .btn{
        text-align: center;
    vertical-align: middle;
    padding: .3em;
    width: 10%;
    cursor: pointer;
    background-color: red;
    height: 40px;
    color: wheat;
    border-radius: 5px;
    border: 1px solid black;
    background-color: gray;
    cursor: pointer;
    }
    </style>
</head>
<body>
    <input type="submit" value="Return" class= "btn" onclick="window.location.href='index.html'">
</body>
</html>