{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>{% block title %}{{ title }}{% endblock title %}</title>

    <link rel="shortcut icon" type="image/x-icon" href="{% static 'articles/img/favicon.ico' %}">

    {% block css %}
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'articles/css/main.css' %}">
    {% endblock %}

</head>

<body>

<!--navigation bar-->
<nav class="navbar navbar-expand-md navbar-light shadow-lg sticky-top nav-bg"  data-target="fixed-on-scroll">

    <div class="container">

        <!--NavBar Brand-->
        <div class="navbar-brand">
            <img  src="{% static 'articles/img/logo.png' %}" alt="logo"  onclick="location.href='{% url 'home' %}'" style="padding: 1px;height: 33px;width: 43px">
        </div>

        <!--ToggleButton-->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--NavLinks-->
        <div class="collapse navbar-collapse" id="mainNav" style="font-weight: lighter">

            <!--navbar center-->
            <ul class="nav navbar-nav mr-auto mx-auto">
            </ul>


            <!--navbar right-->
            <ul class="nav navbar-nav navbar-right mr-lg-4">

                <!--home-->
                <li class="nav-item {% if request.path == '/' %} active {% endif %}  main">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>

                <!--login-->
                <li class="nav-item {% if request.path == '/login/' %} active {% endif %} main">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>


            </ul>
        </div>

    </div>

</nav>

<!--main content-->
<main role="main" class="content">
    <div class="row">
        <div class="col-md-12">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert" style="text-align: center">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        </div>
        <!--other pages-->
        {% block content %}{% endblock content %}
    </div>
</main>


{% block javascript %}
    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Project JS -->
    <script src="{% static 'articles/js/main.js' %}"></script>

{% endblock javascript %}

</body>
</html>
