{% extends 'articles/base.html' %}
{% load staticfiles %}
{% load crispy_forms_tags %}

{% block body %}
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-10">
                <!--header-->
                <div class="card card-header-pills mt-2 mb-2 text-center">
                    <text class="mt-2 mb-2" style="color: dodgerblue">Change {{ user.username }}'s Password</text>
                </div>
                <!--form-->
                <form method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <!--old password-->
                        <div class="col-md-12">
                            <fieldset class="form-group">
                                {{ form.old_password|as_crispy_field }}
                            </fieldset>
                        </div>
                        <!--new1 password-->
                        <div class="col-md-12">
                            <fieldset class="form-group">
                                {{ form.new_password1|as_crispy_field }}
                            </fieldset>
                        </div>
                        <!--new2 password-->
                        <div class="col-md-12">
                            <fieldset class="form-group">
                                {{ form.new_password2|as_crispy_field }}
                            </fieldset>
                        </div>
                        <!--submit button-->
                        <div class="col-md-12">
                            <button type="submit" class="btn active btn-success btn-md w-100">
                                CHANGE PASSWORD
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
