{% extends 'articles/base.html' %}
{% load staticfiles %}
{% load crispy_forms_tags %}

{% block body %}
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-10">
                <!--header-->
                <div class="card card-header-pills mt-2 mb-2 text-center">
                    <text class="mt-2 mb-2" style="color: dodgerblue">Create New Post</text>
                </div>
                <!--form-->
                <form method="POST">
                    {% csrf_token %}
                    <fieldset class="form-group">
                        {{ form|as_crispy }}
                    </fieldset>

                    <div class="row">
                        <!--submit button-->
                        <div class="col-md-12">
                            <button type="submit" class="btn active btn-success btn-md w-100">
                                CREATE POST
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
