{% extends 'users/base.html' %}
{% load staticfiles %}
{% load crispy_forms_tags %}

{% block body %}
    <div class="container">
        <div class="row justify-content-center align-items-center mt-lg-4" style="padding: 50px">
            <div class="row justify-content-center align-items-center col-md-4 shadow-lg bg-white border">
                <div class="container">
                    <!--logo-->
                    <div class="container text-center mt-lg-4">
                        <img src="{% static 'articles/img/logo.png' %}" alt="logo" class="main-logo">
                        <!--sign in text-->
                        <p class="mt-2 login-text">Sign In</p>
                    </div>
                    <!--form-->
                    <form method="POST">
                        {% csrf_token %}
                        <div class="row">
                            <!--username-->
                            <div class="col-md-12">
                                <fieldset class="form-group">
                                    {{ form.username|as_crispy_field}}
                                </fieldset>
                            </div>
                            <!--password-->
                            <div class="col-md-12">
                                <fieldset class="form-group">
                                    {{ form.password|as_crispy_field}}
                                </fieldset>
                            </div>
                            <!--sign in-->
                            <div class="col-md-12">
                                <button class="btn active btn-md btn-outline-info w-100" type="submit">SIGN IN</button>
                                <div class="text-center">
                                    <small class="text-muted ml-2 pt-5"><a href="{% url 'password_reset' %}">Forgot Password?</a></small>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
