<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZebraStriping</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <table>
        <tbody>
        <tr>
            <th><b>Name</b></th>
            <th><b>Bounces</b></th>
        </tr>
        <tr>
            <td>Tendai</td><td>7</td>
        </tr>
        <tr>
            <td>Kudzai</td><td>13</td>
        </tr>
        <tr>
            <td>Taurai</td><td>3</td>
        </tr>
        <tr>
            <td>Nyika</td><td>1000</td>
        </tr>
        </tbody>
    </table> 
    <br>
    <table>
        <tbody>
        <tr>
            <th><b>Name</b></th>
            <th><b>Favourite Dish</b></th>
        </tr>
        <tr>
            <td>Tendai</td><td>Sadza Madora</td>
        </tr>
        <tr>
            <td>Kudzai</td><td>Sadza Chicken</td>
        </tr>
        <tr>
            <td>Taurai</td><td>Gango</td>
        </tr>
        </tbody>
    </table>

    <button id="btn">Zebra Stripe</button>
</body>
</html>

