.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

.main-logo{
    width: 120px;
    height: 80px;
}

.login-text{
    text-align: center;
    color: dodgerblue;
    font-size: 25px;
    font-weight: lighter;
}

.main-logo{
    width: 120px;
    height: 80px;
}

.main{
    margin-right: 15px;
    font-size: 16px;
    text-align: center;
}

.navbar-light .navbar-brand,
.navbar-light .navbar-nav .nav-link {
color: dodgerblue;
}
.navbar-light .navbar-brand .navbar-brand:hover,
.navbar-light .nav-item.active .nav-link,
.navbar-light .nav-item .nav-link:active,
.navbar-light .nav-item .nav-link:focus,
.navbar-light .nav-item:hover .nav-link {
color: white;
    background-color: darkslateblue;
}
