{% extends 'users/base.html' %}
{% load crispy_forms_tags %}
{% block body %}

    <div class="container" style="padding: 60px">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
                <div class="justify-content-center align-items-center">
                    <form method="POST">
                        {% csrf_token %}
                        <fieldset class="form-group">
                            <legend class="border-bottom mb-4"><strong><h4 class="password" style="color: dodgerblue">
                                Reset Password</h4></strong></legend>
                            {{ form|crispy }}
                        </fieldset>
                        <div class="form-group">
                            <button class="btn btn-primary w-100" type="submit" style="color: white">Request Password
                                Reset
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


{% endblock %}