﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <table align="center">
            <tr class="myCV">
                <td class="myCV-td">
                    <h1>CURRICULUM VITAE</h1>
                    <h1>FOR</h1>
                    <h1>PANASHE EVERJOY GONYE</h1>
                </td>
            </tr>
    
            <tr class="contact-details">
                <td class="contact-details-td">
                    <h2>CONTACT DETAILS</h2>
                    <p>
                        <ul><b>Email address: </b><a href="everjoygonye@gmail.com">everjoygonye@gmail.com</a></ul>
                        <ul><b>Contact number: </b>+263 77 979 4174</ul>
                     </p>
                </td>
            </tr>
    
            <tr class="summary">
                <td class="summary-td">
                    <h2>SUMMARY</h2>
                    <p>
                        Panashe is a confident, strong willed and dependable individual who is willing to expand his horizons <br>
                        career-wise through exposure to impactful and relevant organisations. She is a team player, an ambitious <br>
                        and goal driven individual who can work under pressure.
                    </p>
                </td>
            </tr>
    
            <tr class="academic-qualifications">
                <td class="academic-qualifications-td">
                    <h2>ACADEMIC QUALIFICATIONS</h2>
                    <h3>TERTIARY EDUCATION</h3>
                    <p>Currently Studying Bachelors of Technology in Computer Science at Harare Institute of Technology (HIT)</p>
                    <br>
                    <h3>SECONDARY EDUCATION</h3>
                    <p>Three 'A' Level passes</p>
                    <p>Ten 'O' Level passes</p>
                    <br>
                </td>
            </tr>
    
            <tr class="extracurricular-activities">
                <td class="extracurricular-activities-td">
                    <h2>EXTRACURRICULAR ACTIVITIES</h2>
                    <p>
                        <ul>
                            <li>Music production</li>
                            <li>Software Development</li>
                            <li>Web Development</li>
                            <li>Graphics Design</li>
                        </ul>
                    </p>
                </td>
            </tr>
    
            <tr class="references">
                <td>
                    <h2>REFERENCES</h2>
                    <p>
                        <ul><b>Harare Institute Of Technology</b></ul>
                        <ul>The Administration</ul>
                        
                    </p>
                    <br>
                    <p>
                        
                        
                                                                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>