body {
    font-family: Arial, Helvetica, sans-serif;
}

td {
    height: 20em;
}

table {
    width: 70%;
    border: 5px solid;
    text-align: center;
}

h1 {
    padding: 40px;
    font-size: 40px;
}

.myCV {
    background-color: #fff;
    border-bottom: 5px solid;
}

.myCV-td {
    border-bottom: 5px solid;
}

.contact-details {
    background-color: #fff;
}

.contact-details-td {
    border-bottom: 5px solid;
}

.summary {
    background-color: #fff;
}

.summary-td {
    border-bottom: 5px solid;
}

.academic-qualifications {
    background-color: #fff;
}

.academic-qualifications-td {
    border-bottom: 5px solid;
}

.extracurricular-activities {
    background-color: #fff;
}

.extracurricular-activities-td {
    border-bottom: 5px solid;
}

.references {
    background-color: #fff;
}

ul li {
    list-style-type: none;
}