<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homefurnitures</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <h1 class="hf">HF</h1>
            <h1>HOME FURNITURES</h1>
        </div>
    </header>

        <nav id="navbar">
            <div class="container">
               <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="services.html">Services</a></li> 
                </ul>
            </div>
        </nav>

      <section id="shop">
            <div class="container">
                <p>Shop at Home Furnitures where everything is available at affordable prices !!!</p>
            </div>
      </section>    
    
    <section class="features">
        <figure>
            <a href="product.html"><img src="images/kitchen.jpg" alt="nice"></a>
            <figcaption>Kitchen</figcaption>
        </figure>
        <figure>
            <a href="product.html"><img src="images/dining.jpg" alt="great"></a>
            <figcaption>Dining & Lounge</figcaption>
        </figure>
        <figure>
            <a href="product.html/"><img src="images/bedroom.jpg" alt="wonderful bed"></a>
            <figcaption>Bedroom</figcaption>
        </figure>
       
    </section>
    
    <section class="features">
        <figure>
            <a href="product.html"><img src="images/visual2.jpg" alt="amazing"></a>
            <figcaption>Audio</figcaption>
        </figure>
        <figure>
            <a href="product.html"><img src="images/kitchen1.jpg" alt="nice"></a>
            <figcaption>Small Appliances</figcaption>
        </figure>
        <figure>
            <a href="product.html"><img src="images/office.jpg" alt="superb"></a>
            <figcaption>Office</figcaption>
        </figure>
    </section>

<section>
        <div class="block">
            <h3>Contact Information</h3>
            <ul>
                <li> <b>Address:</b> No28 Corner Elm and Pine Street, Harare </li>
                <br>
                <li> <b>Phone:</b> +263 (0)24 275 0420, (0)24 275 7769</li>
                <br>
                <li> <b>Email:</b>enquires@HomeFurnitures.co.zw </li>
                <br>
                <li>Please contact us about anything at all.</li>
                <li>We would love to hear about your furnishing and décor design ideas, request for a quotation or for a specific product, or for recommendations on how we could improve our business. </li>
                <li>You can reach us by email, by phone </li>

            </ul>
        </div>

        <div class="block">
        <h3>About Us</h3>
      <ul>
        Welcome to Home Furnitures
        <li>Home Furnitures is a new household brand in Zimbabwe that brings you the widest range of the world's leading brands of furniture and appliances, at the very best prices.</li>
        <li> We offer products that are the best quality and the latest trends and designs at the best prices, to ensure that we increase our market share in Zimbabwe.</li> 
        <li>The Home Furnitures team are also very proud to support the local manufacturers, as the demand for quality locally produced furniture, bedding and electronics increases.</li>    
        <li>We have few outlets in Zimbabwe for your shopping convenience.</li>
        </ul>
        </div>

        <div class="block">
        <h3>Customer Care</h3>
        <ul>
            <li>Getting to know us</li>
                <br>
                <li>Our brand</li>
                <br>
                <li>Deliveries</li>
                <br>
                <li>Product warranty</li> 
                <br>
                <li>Customer care</li> 
                <br>  
                <li>Promotions</li>
                <br>
                <li>News</li> 
           
        </ul>
            </p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    
        <footer id="main-footer">
            <br>
            <p>Copyright &copy; 2020 HomeFurnitures</p>
            <br>
    </footer>
    
</body>
</html>