<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homefurnitures</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header id="main-header">
    <div class="container">
        <h1 class="hf">HF</h1>
        <h1>PRODUCTS</h1>
    </div>
</header>

<nav id="navbar">
    <div class="container">
       <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="services.html">Services</a></li> 
        </ul>
    </div>
</nav>

    <section>
        <table>
            <tr>
            <td><h2>CATEGORIES</h2></td>
             </tr>

             <tr>
                <td><a>Kitchen</a></td>
                <td>
                    <figure>
                    <a href="images/kitchen2.jpg"><img src="images/kitchen2.jpg" alt="good standard" width="300" height="200"></a>
                    <figcaption>Available in both black and white at affordable prices</figcaption>
                    <figcaption>Only RTGS$30, 500</figcaption>
                    </figure>
                </td>

                <td>
                    <figure>
                    <a href="images/kitchen.jpg"><img src="images/kitchen.jpg" alt="good standard" width="300" height="200"></a>
                    <figcaption>Available in white, silver and black at affordable prices</figcaption>
                    <figcaption>Only RTGS$55, 400</figcaption>
                    </figure>
                </td>
            </tr>

            <tr>
                <td><a>Visual Audio</a></td>
                <td>
                    <figure>
                    <a href="images/visualaudio.jpg"><img src="images/visualaudio.jpg" alt="good quality" width="300" height="200"></a>
                    <figcaption>Available in both black and silver at affordable prices</figcaption>
                    <figcaption>Only RTGS$15, 200</figcaption>
                    </figure>
                </td>
                
                <td>
                    <figure>
                        <a href="images/visual3.jpg"><img src="images/visual3.jpg" alt="good quality" width="300" height="200"></a>
                        <figcaption>Available in all inches at affordable prices</figcaption>
                        <figcaption>Only RTGS$40, 200</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                    <a href="images/visual4.jpg"><img src="images/visual4.jpg" alt="good quality" width="300" height="200"></a>
                    <figcaption>Available in all inches at affordable prices</figcaption>
                    <figcaption>Only RTGS$50, 200</figcaption>
                    </figure>
                </td>
            </tr>
            
            <tr>
                <td><a>Dining & Lounge</a></td>
                <td>
                    <figure>
                    <a href="images/lounge.jpg"><img src="images/lounge.jpg" alt="good standard" width="300" height="200"></a>
                    <figcaption>Dining chairs in different colors at affordable prices</figcaption>
                    <figcaption>Only RTGS$12, 200</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                    <a href="images/dining1.jpg"><img src="images/dining1.jpg" alt="good standard" width="300" height="200"></a>
                    <figcaption>Tv Displays available at affordable prices</figcaption>
                    <figcaption>Only RTGS$16, 000</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                    <a href="images/dining2.jpg"><img src="images/dining2.jpg" alt="good standard" width="300" height="200"></a>
                    <figcaption>Comfortable couches available now at affordable prices</figcaption>
                    <figcaption>Only RTGS$60, 000</figcaption>
                    </figure>
                </td>
            </tr>
                
            <tr>
                <td><a>Bedroom</a></td>
                <td>
                    <figure>
                    <a href="images/bedroom.jpg"><img src="images/bedroom.jpg" alt="good quality" width="300" height="200"></a>
                    <figcaption>Bedroom suites available now at affordable prices</figcaption>
                    <figcaption>Only RTGS$90, 900</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                    <a href="images/bedroom2.jpg"><img src="images/bedroom2.jpg" alt="good quality" width="300" height="200"></a>
                    <figcaption>Comfortable beds available now at affordable prices</figcaption>
                    <figcaption>Only RTGS$70, 500</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                    <a href="images/bedroom1.jpg"><img src="images/bedroom1.jpg" alt="good quality" width="300" height="200"></a>
                    <figcaption>Comfortable double beds available now at affordable prices</figcaption>
                    <figcaption>Only RTGS$75, 800</figcaption>
                    </figure>
                </td>
            </tr>
            <br>
            <tr>
                <td><a>Small Appliances</a></td>
                <td>
                    <figure>
                    <a href="images/kitchen1.jpg"><img src="images/kitchen1.jpg" alt="good standard" width="300" height="200"></a>
                    <figcaption>Available now at affordable prices</figcaption>
                    <figcaption>Only RTGS$18, 000</figcaption>
                    </figure></td>
            </tr>
            <br>
            <tr>
                <td><a>Office</a></td>
                <td>
                    <figure>
                        <a href="images/office.jpg"><img src="images/office.jpg" alt="good standard" width="300" height="200"></a>
                        <figcaption>Laptops available in different types at affordable prices</figcaption>
                        <figcaption>Only RTGS$25, 000</figcaption>
                        </figure></td>
                    </td>
                <td>
                <figure>
                    <a href="images/visual.jpg"><img src="images/visual.jpg" alt="good quality" width="300" height="200"></a>
                    <figcaption>Available now at affordable prices</figcaption>
                    <figcaption>Only RTGS$30, 500</figcaption>
                    </figure></td>
                </td>
                <td>
                <figure>
                    <a href="images/visual1.jpg"><img src="images/visual1.jpg" alt="good quality" width="300" height="200"></a>
                    <figcaption>Available now at affordable prices</figcaption>
                    <figcaption>Only RTGS$58, 000</figcaption>
                    </figure></td>
                </td>
            </tr>
            <br>
        </table>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section>
        <div class="block">
            <h3>Contact Information</h3>
            <ul>
                <li> <b>Address:</b> No28 Corner Elm and Pine Street, Harare </li>
                <br>
                <li> <b>Phone:</b> +263 (0)24 275 0420, (0)24 275 7769 </li>
                <br>
                <li> <b>Email:</b>enquires@HomeFurnitures.co.zw </li>
                <br>
                <br>
                <li>Please contact us about anything at all.</li>
                <li>We would love to hear about your furnishing and décor design ideas, request for a quotation or for a specific product, or for recommendations on how we could improve our business. </li>
                <li>You can reach us by email, by phone </li>
        
            </ul>
        </div>
        
            <div class="block">
            <h3>About Us</h3>
          <ul>
            Welcome to Home Furnitures
            <li>Home Furnitures is a new household brand in Zimbabwe that brings you the widest range of the world's leading brands of furniture and appliances, at the very best prices.</li>
            <li> We offer products that are the best quality and the latest trends and designs at the best prices, to ensure that we increase our market share in Zimbabwe.</li> 
            <li>The Home Furnitures team are also very proud to support the local manufacturers, as the demand for quality locally produced furniture, bedding and electronics increases.</li>    
            <li>We have few outlets in Zimbabwe for your shopping convenience.</li>
                
                
            </ul>
            </div>
        
            <div class="block">
            <h3>Useful Information</h3>
            <ul>
                <li>Getting to know us</li>
                <br>
                <li>Our brand</li>
                <br>
                <li>Deliveries</li>
                <br>
                <li>Product warranty</li> 
                <br>
                <li>Customer care</li> 
                <br>  
                <li>Promotions</li>
                <br>
                <li>News</li> 
            </ul>
                </p>
            </div>
        </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br> 
        
        <footer id="main-footer">
            <br>
            <p>Copyright &copy; 2020 HomeFurnitures</p>
            <br>
        </footer>    
</body>
</html>