<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homefurnitures</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header id="main-header">
        <div class="container">
            <h1 class="hf">HF</h1>
            <h1>SERVICES</h1>
        </div>
    </header>

<nav id="navbar">
    <div class="container">
       <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="services.html">Services</a></li> 
        </ul>
    </div>
</nav>

<section>
    <table>
        <tr>
            <div class="c1">
               <td><h2>Delivery services</h2>
                <p>The company has delivery vans that deliver customer's products at a certain amount.
                The transport fee for the delivery van is charged separately from the actual cost of a product.
                If a customer has his/her own transport then transport fee is not added to the buying price.
                Cost of delivery is charged according to distance travelled.</p></td> 
            </div> 
        </tr> 
        <tr>
            <div class="c1">
            <td>  <h2>Payment services available</h2>
                <ul>
                    <li>PayNow</li>
                    <li>Bank Account</li>
                    <li>Cash</li>
                </ul></td> 
            </div>
        </tr>   
</table>
</section>
<section>
    <table>
    <tr>
        <div class="c1">
            <td><h2>Customer Care Services</h2>
            <p>Our in-house customer service centre and workshops are always available for after-sales service. We pride ourselves on the quality aspect of our product and have therefore invested in a dedicated after-sales service team to ensure our warranty promise is always kept. If you have received a product that is faulty, or that has been damaged, or is not the correct product ordered, you can arrange to return it to our customer service centre for repair or replacement.
                If you wish to return a product to us and we have met all of our obligations in supplying and delivering the correct product as purchased, then this may be arranged with our customer services team. However you will be liable for all collection charges, and an administration charge of not less than 5% of the value of the purchase made to your account.
                Refunds of payments made for products returned to us will be made less collection charges and less an administration charge of not less than 5% of the value of the purchase
                Please contact our customer services team to arrange the details of your return.
                This returns policy does not apply to goods sold under promotion as end of range, ex-display, or slightly soiled.
                <strong> Email : customercare1@homefurnitures.co.zw</strong>
            </td></p>
            
        </div>

    </tr>
    </table>
</section>

<section>
<div class="block">
    <h3>Contact Information</h3>
    <ul>
        <li> <b>Address:</b> No28 Corner Elm and Pine Street, Harare </li>
        <br>
        <li> <b>Phone:</b> +263 (0)24 275 0420, (0)24 275 7769 </li>
        <br>
        <li> <b>Email:</b>enquires@HomeFurnitures.co.zw </li>
        <br>
        <br>
        <li>Please contact us about anything at all.</li>
        <li>We would love to hear about your furnishing and décor design ideas, request for a quotation or for a specific product, or for recommendations on how we could improve our business. </li>
        <li>You can reach us by email, by phone </li>

    </ul>
</div>

    <div class="block">
    <h3>About Us</h3>
  <ul>
    Welcome to Home Furnitures
    <li>Home Furnitures is a new household brand in Zimbabwe that brings you the widest range of the world's leading brands of furniture and appliances, at the very best prices.</li>
    <li> We offer products that are the best quality and the latest trends and designs at the best prices, to ensure that we increase our market share in Zimbabwe.</li> 
    <li>The Home Furnitures team are also very proud to support the local manufacturers, as the demand for quality locally produced furniture, bedding and electronics increases.</li>    
    <li>We have few outlets in Zimbabwe for your shopping convenience.</li>
        
        
    </ul>
    </div>

    <div class="block">
    <h3>Useful Information</h3>
    <ul>
        <li>Getting to know us</li>
        <br>
        <li>Our brand</li>
        <br>
        <li>Deliveries</li>
        <br>
        <li>Product warranty</li> 
        <br>
        <li>Customer care</li> 
        <br>  
        <li>Promotions</li>
        <br>
        <li>News</li> 
    </ul>
        </p>
    </div>
</section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 

<footer id="main-footer">
    <br>
    <p>Copyright &copy; 2020 HomeFurnitures</p>
    <br>
</footer>
</body>
</html>